#wrapperhem {
    display: grid;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    width: 100%;
    margin: auto;
    gap: 10px;
    grid-template-areas: 
    "hd"
    "nv"
    "s9"
    "s1"
    "s8"
    "fd";
}
#wrapperhastar {
    display: grid;
    background-color: rgb(255, 255, 255);
    min-height: 90vh;
    margin: auto;
    gap: 10px;
    grid-template-areas: 
    "hd"
    "nv"
    "s2"
    "s3"
    "s4"
    "s5"
    "fd";
}
#wrapperomoss {
    display: grid;
    background-color: rgb(255, 255, 255);
    min-height: 90vh;
    margin: auto;
    gap: 10px;
    grid-template-areas:
    "hd"
    "nv"
    "s6"
    "s7"
    "fd" ;
}

header {
    background-color: rgb(99, 137, 171);
    grid-area: hd;
    font-size: 50px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
}
nav {
    background-color: rgb(99, 137, 171);
    grid-area: nv;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

#section1 {
    background-color: rgb(96, 132, 164);
    grid-area: s1;
    border-radius: 10px;
    padding: 10px;
}
.section2 {
    background-color: rgb(96, 132, 164);
    grid-area: s2;
    border-radius: 10px;
    padding: 10px;
}
.section3 {
    background-color: rgb(96, 132, 164);
    grid-area: s3;
    border-radius: 10px;
    padding: 10px;
}
.section4 {
    background-color: rgb(96, 132, 164);
    grid-area: s4;
    border-radius: 10px;
    padding: 10px;
}
.section5 {
    background-color: rgb(96, 132, 164);
    grid-area: s5;
    border-radius: 10px;
    padding: 10px;
}
.section6 {
    background-color:rgb(96, 132, 164);
    grid-area: s6;
    border-radius: 10px;
    padding: 10px;
}
.section7 {
    background-color:rgb(96, 132, 164);
    grid-area: s7;
    border-radius: 10px;
    padding: 10px;
}
.section8 {
    background-color:rgb(96, 132, 164);
    grid-area: s8;
    border-radius: 10px;
    padding: 10px;
}
.section9 {
    background-color:rgb(96, 132, 164);
    grid-area: s9;
    border-radius: 10px;
    padding: 10px;
}
footer {
    background-color: rgb(96, 132, 164);
    grid-area: fd;
    border-radius: 10px;
    padding: 10px;
}

.left img {
    width: 25%;
    float:left;
    border-radius: 10px;
    margin-right: 10px;
}
.right img {
    width: 25%;
    float: right;
    border-radius: 10px;
}
.imggrow { 
    transition: 0,4s;
}
.imggrow:hover{
    width: 28%;
}
a {
    color: black;
    text-decoration: none;
}
#facebook {
    text-decoration: underline;
}
#instagram {
    text-decoration: underline;
}
h4 {
    margin: auto;
}
#bildgrid {
    display:grid;
    grid-template-rows: 100%;
    grid-template-columns: 70% 30%;
    grid-template-areas: ". .";
}
#bildkarta {
    width: 100%;
}